# AND_App

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/study/andancas/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/study/andancas/components/: MapComponent.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/study/andancas/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/study/andancas/components/: ActualLocation.kt  ErrorScreen.kt  LoadingScreen.kt  MapComponent.kt
composeApp/src/commonMain/kotlin/com/study/andancas/domain/: RequestState.kt
composeApp/src/commonMain/kotlin/com/study/andancas/features/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/study/andancas/features/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/study/andancas/features/map/: LocationSpot.kt  MapScreen.kt
composeApp/src/commonMain/kotlin/com/study/andancas/features/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/study/andancas/features/routes/: RoutesScreen.kt
composeApp/src/commonMain/kotlin/com/study/andancas/features/routesdetails/: RoutesDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/study/andancas/features/singin/: SignInScreen.kt
composeApp/src/commonMain/kotlin/com/study/andancas/navigation/main/: HomeNavHost.kt
composeApp/src/commonMain/kotlin/com/study/andancas/navigation/routes/: HomeRoutes.kt
composeApp/src/commonMain/kotlin/com/study/andancas/ui/: ActionButton.kt  BottomBar.kt  Header.kt  InputField.kt  MenuCard.kt  OutlinedInputField.kt  ProfileButton.kt
composeApp/src/iosMain/kotlin/com/study/andancas/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/study/andancas/components/: MapComponents.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
